void1z — 11/27/2023 1:31 PM
forward
[1:32 PM]
forward
[1:32 PM]
left

Tylander — 11/27/2023 1:34 PM
right

lua — 11/27/2023 1:34 PM
right

void1z — 11/27/2023 1:35 PM
wait @lua say right again

lua — 11/27/2023 1:35 PM
right

void1z — 11/27/2023 1:35 PM
just spam it rq

lua — 11/27/2023 1:35 PM
ok

sleeper — 11/27/2023 1:35 PM
Right

lua — 11/27/2023 1:35 PM
right
[1:35 PM]
right
[1:35 PM]
right
[1:35 PM]
right
[1:36 PM]
right

void1z — 11/27/2023 1:36 PM
ok i do turn right

sleeper — 11/27/2023 1:36 PM
Hahaha

lua — 11/27/2023 1:36 PM
ok

sleeper — 11/27/2023 1:36 PM
wait

void1z — 11/27/2023 1:36 PM
gotta add anti spam
[1:36 PM]
i mean

Tylander — 11/27/2023 1:36 PM
right

void1z — 11/27/2023 1:36 PM
remove the filters for this channel
[1:36 PM]
for spam

Tylander — 11/27/2023 1:36 PM
right
[1:36 PM]
right
[1:36 PM]
right
[1:36 PM]
right
[1:36 PM]
right
[1:36 PM]
right

void1z — 11/27/2023 1:36 PM
it makes my mouse go right
[1:36 PM]
stop

@void1z
remove the filters for this channel

sleeper — 11/27/2023 1:36 PM
I’m on phone I can’t do shit

void1z — 11/27/2023 1:37 PM
ok
[1:37 PM]
now you can spam

@void1z
for spam

lua — 11/27/2023 1:37 PM
slowmode
[1:37 PM]
right

void1z — 11/27/2023 1:37 PM
without getting warned
[1:37 PM]
join https://blockate.com/15483282486
Blockate World
v0id1z's World #9
Created by v0id1z
Blocks: 249 | Unique Visits: 1
Players: 1/100

lua — 11/27/2023 1:37 PM
forward

@void1z
join https://blockate.com/15483282486

lua — 11/27/2023 1:37 PM
allow me to introduce myself using my 3ds to move

Tylander — 11/27/2023 1:38 PM
forward
[1:38 PM]
right
[1:38 PM]
right

lua — 11/27/2023 1:38 PM
don't ask

Tylander — 11/27/2023 1:38 PM
forward
[1:38 PM]
right
[1:38 PM]
right
[1:38 PM]
right
[1:39 PM]
