
kode — 11/27/2023 2:24 PM
@void1z
[2:24 PM]
hold on
[2:25 PM]
im trying to make it a chain
[2:25 PM]
forward
[2:25 PM]
forward
[2:25 PM]
FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT
[2:25 PM]
left
[2:25 PM]
forward jump
[2:25 PM]
oh my good
[2:25 PM]
ness
[2:25 PM]
FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD FORWARD JUMP FORWARD FORWARD
[2:25 PM]
FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD FORWARD JUMP FORWARD JUMP FORWARD FORWARD

void1z — 11/27/2023 2:25 PM
!wi https://blockate.com/15483282486
Blockate World
Discoard tries to play blockate
Created by v0id1z
Blocks: 339 | Unique Visits: 7
Players: 2/100

Blockate Utilities
BOT
 — 11/27/2023 2:25 PM
World Info for ID 15483282486:
World Name: discoard plays blockate painfully
Players: 7/100
Unique Visits: 34
Earnings: 49
Block Count: 414

kode — 11/27/2023 2:26 PM
FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD  JUMP FORWARD FORWARD

guardiym — 11/27/2023 2:26 PM
hold on i need to test smt

kode — 11/27/2023 2:26 PM
NO WAY
[2:26 PM]
I GOT IT DO DO THE FIRST JUMP
[2:26 PM]
WITH FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD  JUMP FORWARD FORWARD

guardiym — 11/27/2023 2:26 PM
forward forward backward backward left right left right click click

void1z — 11/27/2023 2:26 PM
one
[2:26 PM]
click

kode — 11/27/2023 2:26 PM
FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD  JUMP FORWARD FORWARD

void1z — 11/27/2023 2:26 PM
click

kode — 11/27/2023 2:26 PM
LOL
[2:26 PM]

[2:26 PM]
im too good

guardiym — 11/27/2023 2:26 PM
damn

kode — 11/27/2023 2:26 PM
FORWARD JUMP FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD JUMP FORWARD FORWARD
[2:26 PM]
NO
[2:26 PM]
SECOND JUMP
[2:26 PM]
AAAAAAAAAAA
[2:26 PM]
FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD  JUMP FORWARD FORWARD
[2:27 PM]
FORWARD JUMP FORWARD
[2:27 PM]
FORWARD JUMP FORWARD
[2:27 PM]
FORWARD JUMP FORWARD

void1z — 11/27/2023 2:27 PM
left

kode — 11/27/2023 2:27 PM
right
[2:27 PM]
right
[2:27 PM]
right

void1z — 11/27/2023 2:27 PM
forward

kode — 11/27/2023 2:27 PM
forward
[2:27 PM]
EZ
[2:27 PM]
EZ
[2:27 PM]
EZ
[2:27 PM]
IM CRACKED
[2:27 PM]
I COMPLETED THE STAGE

void1z — 11/27/2023 2:27 PM
ctrl+r+reset
[2:27 PM]
wait
[2:27 PM]
what if I make it type

kode — 11/27/2023 2:28 PM
this is the chain that makes it complete the whole stage: FORWARD FORWARD RIGHT RIGHT FORWARD FORWARD FORWARD LEFT RIGHT FORWARD LEFT LEFT FORWARD  JUMP FORWARD FORWARD FORWARD JUMP FORWARD FORWARD JUMP FORWARD FORWARD JUMP FORWARD

void1z — 11/27/2023 2:28 PM
forward

kode — 11/27/2023 2:28 PM
forward
[2:28 PM]
forward
[2:28 PM]
WAIT

void1z — 11/27/2023 2:28 PM
backward

kode — 11/27/2023 2:28 PM
LET ME DO IT
[2:28 PM]
LET ME DO IT

void1z — 11/27/2023 2:28 PM
backward

kode — 11/27/2023 2:28 PM
TRUST
[2:28 PM]
FORWARD

void1z — 11/27/2023 2:28 PM
right

kode — 11/27/2023 2:29 PM
FORWARD FORWARD

void1z — 11/27/2023 2:29 PM
right

kode — 11/27/2023 2:29 PM
LEFT

void1z — 11/27/2023 2:29 PM
right

kode — 11/27/2023 2:29 PM
LEFT
[2:29 PM]
LEFT LEFT LEFT LEFT

void1z — 11/27/2023 2:29 PM
right

kode — 11/27/2023 2:29 PM
RIGHT

void1z — 11/27/2023 2:29 PM
right
[2:29 PM]
right
[2:29 PM]
Forward

kode — 11/27/2023 2:29 PM
STOP
[2:29 PM]
left
[2:29 PM]
KID

void1z — 11/27/2023 2:29 PM
hahahahhaha

kode — 11/27/2023 2:29 PM
FORWARD
[2:29 PM]
FORWARD
[2:29 PM]
FORWARD
[2:29 PM]
FORWARD
[2:29 PM]
FORWARD JUMP FORWARD FORWARD
[2:29 PM]
FORWARD

void1z — 11/27/2023 2:29 PM
Lect

kode — 11/27/2023 2:29 PM
LEFT

void1z — 11/27/2023 2:29 PM
left

dubblye — 11/27/2023 2:29 PM
left

kode — 11/27/2023 2:29 PM
RIGHt
[2:29 PM]
RIGHT
[2:29 PM]
RIGHT
[2:29 PM]
RIGHT
[2:29 PM]
RIGHt
[2:29 PM]
RIGHT
[2:29 PM]
FORWARD
[2:29 PM]
FORWARD
[2:29 PM]
LEFT

dubblye — 11/27/2023 2:29 PM
back

kode — 11/27/2023 2:29 PM
WHAT
[2:29 PM]
IT DIED

void1z — 11/27/2023 2:30 PM
this is too Hard

kode — 11/27/2023 2:30 PM
FORWARD FORWARD FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD
[2:30 PM]
FORWARD FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD
[2:30 PM]
FORWARD FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD
[2:30 PM]
THE RED BLOCk
[2:30 PM]
MAKES IT IM POSSIBLE
[2:30 PM]
FORWARD FORWARD FORWARD FORWARD JUMP FORWARD FORWARD FORWARD
[2:30 PM]
FUCK
[2:30 PM]
ME IN THE ASS
[2:30 PM]
LEFT LEFT LEFT LEFT

void1z — 11/27/2023 2:30 PM
ok

kode — 11/27/2023 2:30 PM
LEFT LEFT LEFT LEFT
[2:30 PM]
RIGHT
[2:30 PM]
FORWARD
[2:30 PM]
FORWARD
[2:31 PM]
FORWARD JUMP FORWARD FORWARD
[2:31 PM]
FUCk
[2:31 PM]
FORWARD JUMP FORWARD FORWARD
[2:31 PM]
im too trahs
[2:31 PM]
to complete thi

void1z — 11/27/2023 2:31 PM
haha
[2:31 PM]
forward
[2:31 PM]
Aone
[2:31 PM]
one
[2:31 PM]
Click
[2:31 PM]
make it kill someone
[2:32 PM]
backward
[2:32 PM]
backward
[2:32 PM]
click
[2:32 PM]
L
[2:32 PM]
l
[2:32 PM]
l
[2:32 PM]
l
[2:32 PM]
L
[2:32 PM]
L
[2:32 PM]
backward jum
[2:32 PM]
backward backward jump

sorelight — 11/27/2023 2:32 PM
say hi
[2:32 PM]
forward
[2:32 PM]
forward
[2:33 PM]
forward forward forward
[2:33 PM]
forward forward forward

kode — 11/27/2023 2:33 PM
left left left left

sorelight — 11/27/2023 2:33 PM
forward

kode — 11/27/2023 2:33 PM
agagaga

void1z — 11/27/2023 2:33 PM
ok ima go afk for 5 minutes u betta be at the end

sorelight — 11/27/2023 2:33 PM
forward
[2:33 PM]
oh
[2:33 PM]
forward forward forward forward

kode — 11/27/2023 2:33 PM
sorelight
[2:33 PM]
i have custom commands
[2:33 PM]
check this out

sorelight — 11/27/2023 2:33 PM
SO CLOSE

void1z — 11/27/2023 2:34 PM
one

sorelight — 11/27/2023 2:34 PM
forward forward forward forward

void1z — 11/27/2023 2:34 PM
rifht

sorelight — 11/27/2023 2:34 PM
what the fuck

kode — 11/27/2023 2:34 PM
rightleft

sorelight — 11/27/2023 2:34 PM
olk

kode — 11/27/2023 2:34 PM
right

void1z — 11/27/2023 2:34 PM
clickclickclickclickclickclick

kode — 11/27/2023 2:34 PM
left

sorelight — 11/27/2023 2:34 PM
foward forward forward forward

kode — 11/27/2023 2:34 PM
forwardjump
[2:34 PM]
forwardjump

void1z — 11/27/2023 2:34 PM
mouse

kode — 11/27/2023 2:34 PM
trying to do something

sorelight — 11/27/2023 2:34 PM
forward forward forward forward

void1z — 11/27/2023 2:34 PM
one

sorelight — 11/27/2023 2:34 PM
forward
[2:34 PM]
backward
[2:34 PM]
DUDE

void1z — 11/27/2023 2:34 PM
u guys needs step on a safezone

sorelight — 11/27/2023 2:34 PM
OKAY IM GONNA MAKE INVIS WALL

kode — 11/27/2023 2:34 PM
360 left left left left left left left left left left left left left left left left 

void1z — 11/27/2023 2:34 PM
one
[2:34 PM]
click

kode — 11/27/2023 2:35 PM
click click click

void1z — 11/27/2023 2:35 PM
we killed a guy wooo

kode — 11/27/2023 2:35 PM
click click click
[2:35 PM]
left
[2:35 PM]
left
[2:35 PM]
left
[2:35 PM]
left
[2:35 PM]
left
[2:35 PM]
click click click
[2:35 PM]
left
[2:35 PM]
click click click
[2:35 PM]
right
[2:35 PM]
right
[2:35 PM]
right
[2:35 PM]
right
[2:35 PM]
right
[2:35 PM]
right

void1z — 11/27/2023 2:35 PM
@lua haha

kode — 11/27/2023 2:35 PM
click click click
[2:35 PM]
click click click
[2:35 PM]
click click click
[2:35 PM]
click click click
[2:35 PM]
agagga
[2:35 PM]
spam killing
