-- thread 1
Format:
Team:
Roblox User1
Roblox User2
Roblox User3

World: https://blockate.com/IDHERE

void1z — 11/16/2023 1:32 PM
Team Changes
[1:32 PM]
Roblox User 1 - Removed
Roblox User 4 - Added
November 17, 2023

void1z — 11/17/2023 1:25 PM
Submitted https://blockate.com/1818
Blockate World
HACKED BY ANONYMOUS
Created by Anonymous
Blocks: 26,381 | Unique Visits: 2,063

[1:25 PM]
[EXAMPLE]
--thread 2
Team:
SpeedreAlt
david_dudes

World : n/a (edited)

XxFestiveGamingxX — 11/18/2023 5:53 PM
david joined
[5:53 PM]
i guess!!!

void1z — 11/18/2023 5:53 PM
oh u logged I didn't see

XxFestiveGamingxX — 11/18/2023 5:53 PM
@davydoo
[5:54 PM]
also @zeybloxia
[5:54 PM]
has joined!
[5:54 PM]
i thin (edited)
[5:54 PM]


zeybloxia — 11/18/2023 5:57 PM
@XxFestiveGamingxX
[5:57 PM]
world name?
[5:57 PM]
my user is TrashBloxia

zeybloxia — 11/18/2023 6:04 PM
@davydoo
[6:05 PM]
do you know the world name

davydoo — 11/18/2023 6:05 PM
freiarjgvier
[6:05 PM]
sory
[6:05 PM]
uhh
[6:05 PM]
SpeedreAlt's World #36
[6:05 PM]
i thin
[6:05 PM]
think
[6:07 PM]
oops acutally its was number 32

zeybloxia — 11/18/2023 9:42 PM
nvm I leave
[9:42 PM]
soz
November 23, 2023

void1z — 11/23/2023 12:59 PM
15193445653 https://blockate.com/15193445653
2876
[12:59 PM]
https://blockate.com/15193445653
Blockate World
Simulation Interpretation (Blockate Unoffical Game Jam)
Created by SpeedreAlt
Blocks: 2,876 | Unique Visits: 20


XxFestiveGamingxX — 11/23/2023 1:27 PM
yeah sorry
[1:27 PM]
we kinds got lazy and didnt do anything
--thread 3
Team:
TrashBloxia

World: https://blockate.com/15387854710
Blockate World
cs:go surf
Created by TrashBloxia
Blocks: 3,580 | Unique Visits: 29

void1z — 11/23/2023 8:48 AM
@zeybloxia
[8:48 AM]
how does this fit in theme
[8:48 AM]
exactly
[8:49 AM]
also just a bit of a notice
[8:49 AM]
the level 3 lap 2 teleporter
[8:49 AM]
doesnt work

void1z — 11/23/2023 8:59 AM
yeah
[8:59 AM]
most the laps dont work

void1z — 11/23/2023 1:00 PM
https://blockate.com/15387854710
Blockate World
cs:go surf
Created by TrashBloxia
Blocks: 3,998 | Unique Visits: 39
[1:00 PM]
3998
--thread 4

lua — 11/22/2023 6:38 PM
Team:
LuaGunsX (alternate account: 18xul)
darkprophecy0
YekeOaYol2

World: 8444023867 (edited)

void1z — 11/23/2023 1:00 PM
d
[1:00 PM]
https://blockate.com/8444023867
Blockate World
Simple Working Arcade with Games
Created by LuaGunsX
Blocks: 13,222 | Unique Visits: 73
Players: 1/100
[1:00 PM]
13222
